# Konbase

./: KonBase.sln  README.md
KonBase/: KonBase.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
KonBase/Areas/Admin/Controllers/: CondominiumController.cs  DashboardController.cs  DwellerController.cs  ProviderController.cs
KonBase/Areas/Admin/Models/: ApplicationBank.cs  ApplicationCondominium.cs  ApplicationCondominiumBank.cs  ApplicationCondominiumEmail.cs  ApplicationCondominiumPhone.cs  ErrorViewModel.cs
KonBase/Areas/Admin/Models/ApplicationCondominiumViewModels/: AddCondominiumViewModel.cs  EmailViewModel.cs  PhoneViewModel.cs
KonBase/Areas/Admin/Services/: CondominiumService.cs
KonBase/Areas/Admin/Services/Interfaces/: ICondominiumService.cs
KonBase/Areas/Admin/Views/: _ViewImports.cshtml
KonBase/Areas/Admin/Views/Condominium/: Add.cshtml  Index.cshtml  _EmailAdd.cshtml  _EmailMinus.cshtml  _PhoneAdd.cshtml  _PhoneMinus.cshtml
KonBase/Areas/Admin/Views/Dashboard/: Index.cshtml
KonBase/Areas/Admin/Views/Dweller/: Add.cshtml  Index.cshtml  ToView.cshtml
KonBase/Areas/Admin/Views/Provider/: Add.cshtml  Index.cshtml
KonBase/Areas/Admin/Views/Shared/: _Layout.cshtml
KonBase/Areas/Dweller/Controllers/: DashboardController.cs
KonBase/Areas/Dweller/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KonBase/Areas/Dweller/Views/Dashboard/: Index.cshtml
KonBase/Areas/Dweller/Views/Shared/: _Layout.cshtml
KonBase/Areas/Identity/: IdentityHostingStartup.cs
KonBase/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KonBase/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KonBase/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
KonBase/Areas/Identity/Services/: EmailSender.cs
KonBase/Controllers/: CondominiumController.cs  DashboardController.cs  DwellerController.cs  HomeController.cs  ProviderController.cs  RedirectController.cs
KonBase/Custom/: PortugueseIdentityErrorDescriber.cs
KonBase/Custom/Middleware/: RedirectNoCondominium.cs
KonBase/Data/: 20190319171046_1stMigration.Designer.cs  20190319171046_1stMigration.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
KonBase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190318162931_Initial.Designer.cs  20190318162931_Initial.cs  20190328172330_1stMigration.Designer.cs  20190328172330_1stMigration.cs  20190329231320_2stMigration.Designer.cs  20190329231320_2stMigration.cs  20190503234006_Initial.Designer.cs  20190503234006_Initial.cs  20190504141631_2stMigration.Designer.cs  20190504141631_2stMigration.cs  20190504182712_3stMigration.Designer.cs  20190504182712_3stMigration.cs  ApplicationDbContextModelSnapshot.cs
KonBase/Models/: ApplicationCondominium.cs  ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationRoles.cs  ApplicationUser.cs  ApplicationUserClaims.cs  ApplicationUserLogins.cs  ApplicationUserRoles.cs  ApplicationUserTokens.cs  ApplicationUsers.cs  ErrorViewModel.cs
KonBase/Properties/: launchSettings.json
KonBase/Services/: CondominiumService.cs
KonBase/Services/Interfaces/: ICondominiumService.cs
KonBase/Views/Condominium/: Add.cshtml  Index.cshtml
KonBase/Views/Dashboard/: Index.cshtml
KonBase/Views/Dweller/: Add.cshtml  Index.cshtml  ToView.cshtml
KonBase/Views/Home/: Index.cshtml  ServiceTerms.cshtml
KonBase/Views/Shared/: _Footer.cshtml  _Layout.cshtml
KonBase/wwwroot/css/: KonbaseBootstrap.min.css  KonbaseSite.css  util.css
KonBase/wwwroot/css/nucleo/: nucleo.css
KonBase/wwwroot/css/theme/: blue.css
KonBase/wwwroot/js/: custom.js  dropzone.js  script.js  sidebarToggleTop.js  styleMask.js
KonBase/wwwroot/lib/bootstrap-4.2.1/js/: bootstrap.min.js
KonBase/wwwroot/lib/bootstrap-4.3.1/css/: bootstrap.min.css
KonBase/wwwroot/lib/dataTables-1.10.19/datatables.net/: package.json
KonBase/wwwroot/lib/dataTables-1.10.19/datatables.net-bs4/: package.json
KonBase/wwwroot/lib/dataTables-1.10.19/datatables.net-buttons/: package.json
KonBase/wwwroot/lib/dataTables-1.10.19/datatables.net-buttons-bs4/: package.json
KonBase/wwwroot/lib/dataTables-1.10.19/datatables.net-select/: package.json
KonBase/wwwroot/lib/dataTables-1.10.19/datatables.net-select-bs4/: package.json
KonBase/wwwroot/lib/konbaseBootstrap-4.2.1/css/: KonbaseBootstrap.min.css
KonBase/wwwroot/lib/spinner/css/: spinner.css
